<html>
<head>
<meta charset="utf-8">
</><meta name="viewport" content="width=device-width,initial-scale=1" /><meta>
<title>DDOSTRESS</title>
<script src="blackroom.js"></script>
</head>
<body>
<body onload="actualizarTiempo()">
<p id="tiempo"></p>
</body>
</html>

<body>

    <style>
        .loading {
            position: fixed;
            top: 30;
            left: 20;
            right: ;
            bottom: 0;
            <!--background-color: black;-->
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 1s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
            .loading(1000) .spin {
            border: 2px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            duration: 15s;
            width: 10em;
            height: 2em;
            animation: spin 15s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deg);
Loading(1000).init();
          }
        }
    </style>

<div name="xerxes" class="loading show" style="color:#FF0000000";>StresserProxy run!
    <div class="spin"></div>

<style>
div[name=xerxes] {
padding: 20px;
border: 1px blue;
border-radius: 20px;
color: green;
outline: none;

</style>

<body bgcolor="black">



<!-- Loading CSS -->
<!--
<style>
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: 1s all;
        opacity: 0;
    }
    .loading.show {
        opacity: 1;
    }
    .loading .spin {
        border: 3px solid hsla(185, 100%, 62%, 0.2);
        border-top-color: #3cefff;
        border-radius: 50%;
        width: 3em;
        height: 3em;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }            
</style>

<!-- Loading HTML -->
<div class="loading show">
    <div class="spin">StresserProxy run!</div>
    
</div>

