<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>StresserProxy</title>
<link rel="shortcut icon" href="AddText_03-07-05.13.10.png" width="32×32px">
</head>
<center>
<body>

<img src="proxy.png" width="30%" alt="logoddosbot">
<form action="blackroom.html" action="face.cc"  method="post" >
<table width="100" border="0">

<p style="color:#FF0000";>WARNING:</p>
<p style="color:#b81a24";>This can affect government pages, companies with online services and even game servers.</p>


<tr>
<td><B><FONT COLOR="#aca81e">Url</FONT>
<br></td>
<td> <input type="url" size="19" autocomplete="off"  style="background-color:black" name="url" max="1" bgcolor="black" aria-required="false" placeholder="https://www.example.com/" required></td>
</tr>

<style>
input[type=url] {
padding: 12px;
border: 1px solid white;
border-radius: 20px;
color: white;
outline: none;

</style>

<tr>
<td><B><FONT COLOR="#aca81e">Port</FONT>
<br></td>
<td> <input type="number" size="5" autocomplete="off" style="background-color:black" name="puerto" aria-required="false" max="65536" min="22" placeholder="37092" required></td>
</tr>

<style>
input[type=number] {
padding: 12px;
border: 1px solid white;
border-radius: 20px;
color: white;
outline: none;
width: 40px;
</style>

</body>
<body>
</center>
<center>
</center>

</table>
</body>

<body bgcolor="black">

<tr>
<B><br>
</tr>

</><meta name="viewport" content="width=device-width,initial-scale=1" /><meta>
</form>
</html>

<center>
   <FONT COLOR="#aca81e">Layers</FONT> <select name="capa" size="2" required>

      <option>Layer 7</option>

      <option>Layer 7 (Protected)</option>

    </select>

  </p>
</center>
</td>
</tr>
<style>
select[name=capa] {
padding: 5px;
border: 1px solid white;
border-radius: 20px;
color: white;
outline: none;
width: 150px;
background-color:black
</style>


<center>
   <FONT COLOR="#aca81e">Attack</FONT> <select name="metodo" size="2" required>
<optgroup style="color:#FF0000" label="Multi-Vector DDoS Attacks">

      <option>IPRAND</option>

      <option>SSDP</option> 

      <option>MIX</option>

      <option>DVR</option>
<option>NTP</option>
</optgroup>
<optgroup label="Volumetric Attacks">
<option>UDPRAW</option>
<option>UDPPPS</option>
<option>TCPBYPASS</option>
<option>TCPSYN</option>
</optgroup>
<optgroup label="DNS Amplification">
<option>DNS</option>
<option>TPACK</option>
<option>TCPTFO</option>
<option>TCPAMP</option>
</optgroup>
<optgroup label="ICMP Flood">
<option>FIVE</option>
<option>VALVE</option>
<option>OVHAMP</option>
<option>TCPBOT</option>
</optgroup>
<optgroup label="UDP Flood">
<option>SYNBOT</option>
<option>UDPBOT</option>
<option>UDPSBOT</option>
</optgroup>
<optgroup label="Unbearable Network">
<option>HTTPFLOOD</option>
<option>PING OF DEATH</option>
<option>S M U R F</option>
<option>LOW-AND-SLOW</option>
 </select>

  
</center>
</tr>
<style>
select[name=metodo] {
padding: 5px;
border: 1px solid white;
border-radius: 20px;
color: white;
outline: none;
width: 150px;
background-color:black
</style>

<td>
<p>
<center>
   <FONT COLOR="#aca81e">Proxy </FONT> <select name="proxy" size="2" required>
<optgroup label="Proxy Location">
      <option>Global</option /required>

      <option>Ukrk</option>

      <option>xxx</option>

      <option>xxx</option>

      <option>xxx</option>

    </select>

  </p>
</center>
</td>
</tr>
<style>
select[name=proxy] {
padding: 5px;
border: 1px solid white;
border-radius: 20px;
color: white;
outline: none;
width: 150px;
background-color:black
</style>

  <p><input type="submit" style="background-color:black" value="S T A R T"></p>
<style>
input[type=submit] {
padding: 12px;
border: 1px solid white;
border-radius: 30px;
color: white;
outline: none;
width: 100px;
</style>

</form>
</html>

<style>

::placeholder {
color: gray;
}

input[type=text] {
padding: 12px;
border: 1px solid black;
border-radius: 4px;
background-color: #000000;
color: white;
font-weight:bold;

</style>

<p style="color:#121212";>Created by Jorge Khe Mamadas</p>
